"use strict";

function mult(a) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(mult([1, 2, 3]));

    // These "asserts" are used for self-checking
    assert.equal(mult([1, 2, 3]), 6);
    assert.equal(mult([1]), 1);
    assert.equal(mult([10, 10, 10]), 1000);
    assert.equal(mult([10, 10, 10, 0]), 0);
    assert.equal(mult([1, 2, 3], 2), 12);
    assert.equal(mult([]), 1);
    assert.equal(mult([], 2), 2);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    