def mult(values, start: int=1):
    # your code here
    return None


if __name__ == '__main__':
    print("Example:")
    print(mult([1, 2, 3]))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert mult([1, 2, 3]) == 6
    assert mult([1]) == 1
    assert mult([10, 10, 10]) == 1000
    assert mult([10, 10, 10, 0]) == 0
    assert mult([1, 2, 3], 2) == 12
    assert mult([]) == 1
    assert mult([], 2) == 2
    print("Coding complete? Click 'Check' to earn cool rewards!")
